cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bcde1d94062d31cfbe513a64351fdb2d6b895819374db0acbba91750935b9635

name:           comonadss
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/comonadss#readme>
homepage:       https://github.com/githubuser/comonadss#readme
bug-reports:    https://github.com/githubuser/comonadss/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/comonadss

library
  exposed-modules:
      ComonadLib
      TheComonad
      TheProduct
  other-modules:
      Paths_comonadss
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , comonad ==5.0.6
  default-language: Haskell2010

executable comonad-exe
  main-is: Main.hs
  other-modules:
      Paths_comonadss
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad ==5.0.6
    , comonadss
  default-language: Haskell2010

test-suite comonad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestComonadLib
      TestTheComonad
      TestTheProduct
      Paths_comonadss
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad ==5.0.6
    , comonadss
    , hspec
  default-language: Haskell2010
