cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 714fa2bdc8bcdcafc1dcda3d2c809743e66ab379c1d3f3630a82a779d332f76f

name:           monoidsemigroup
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monoidsemigroup#readme>
homepage:       https://github.com/githubuser/monoidsemigroup#readme
bug-reports:    https://github.com/githubuser/monoidsemigroup/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monoidsemigroup

library
  exposed-modules:
      Mappend
      MaybeMonoid
      MonoidOfFunctions
      NonEmpty
  other-modules:
      Paths_monoidsemigroup
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
  default-language: Haskell2010

test-suite monoidsemigroup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monoidsemigroup
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
    , monoidsemigroup
  default-language: Haskell2010
